@PersonalTaskManager_HostAddress = https://localhost:7164

GET {{PersonalTaskManager_HostAddress}}/weatherforecast/
Accept: application/json

###

GET {{PersonalTaskManager_HostAddress}}/api/tasks

###

POST {{PersonalTaskManager_HostAddress}}/api/tasks
Content-Type: application/json

{
    "id": 2,
    "title": "Worlkscdsvdf",
    "description": "Workdscd",
    "category": "Work",
    "status": "Pending",
    "priority": "Medium",
    "dueDate": "2025-12-13T12:34:36.611Z",
    "createdDate": "2025-12-13T12:34:36.611Z",
    "lastModifiedDate": "2025-12-13T12:36:36.9924359Z"

}

###

GET {{PersonalTaskManager_HostAddress}}/api/tasks

###

@id=2
GET {{PersonalTaskManager_HostAddress}}/api/tasks/{{id}}

###
